PORT=8000
DATABASE_URL=mongodb+srv://m74:193327@cluster.12gii.mongodb.net/facebook?retryWrites=true&w=majority&ssl=true
TOKEN_SECRET=H`Fq[&jZUBS4#>iX+++f13.iV{Us"I=e"~DM9,LN7U2-V_O.fP`5SN;V/c`+lOE

BASE_URL=http://localhost:3000
EMAIL=afriantorian31@gmail.com
MINI_PROJECT_ID=198520938385-pok0vfj8ce51urmp20aiss2nflo49vr8.apps.googleusercontent.com
MINI_PROJECT_SECRET=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
MINI_PROJECT_REFRESH=1//04RCvIOMjmdPVCgYIARAAGAQSNwF-L9IrgqrTZ-k18N0CENsWQh2bILgnTYS0y212UgPP48uV_YZ38CFl7sN6hM5yIoDhc7mxNfs
MINI_PROJECT_ACCESS=ya29.a0ARrdaM-qcUKfVhg1Tn9pMZsNuQxbYHIFWW-Y_ohBS-u08rPryabCKrbQEng-r26AuaE29trnfG1B7GZ4NZ2vmxmO6tXWt4_SHUNdeS7BktT0Lg-JOB9k4TLEPYamsDXFjE4FDYqochajw-yWbWd3GxYlWaai

CLOUD_NAME=metasocial
CLOUD_API_KEY=456674636475325
CLOUD_API_SECRET=sHy-EwLRcgEmGPFYmaSlZ5GGLLM