PORT=8000
DATABASE_URL=mongodb+srv://m74:193327@cluster.12gii.mongodb.net/facebook?retryWrites=true&w=majority&ssl=true
TOKEN_SECRET=H`Fq[&jZUBS4#>iX+++f13.iV{Us"I=e"~DM9,LN7U2-V_O.fP`5SN;V/c`+lOE

BASE_URL=http://localhost:3000
EMAIL=afriantorian31@gmail.com
MINI_PROJECT_ID=351205024934-1k39qfcv430ii4dopq31cv1a31cs4naa.apps.googleusercontent.com
MINI_PROJECT_SECRET=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
MINI_PROJECT_REFRESH=1//04NcugtUi79leCgYIARAAGAQSNwF-L9Ir7M7eBSGg3GgmP3S-etF82bxROJ4UZyjjAQhEoDZZSTShmlDLlQJ5X0MZehxCURwi1CI
MINI_PROJECT_ACCESS=ya29.A0ARrdaM_dVNhy4qD0w9A9sXgPCxdNwYCvB8rWWg-fWfcBe-vr3rU3-UMlME0Zbign12JPMY3XxyTq-c87PvX6uVMrT_V9blD0jbFjTfCFgZ9rh_XfeK1rXpOmrWFm-h5zuNyHKWCgf7kbJjfVuau60v7WARWp




CLOUD_NAME=metasocial
CLOUD_API_KEY=456674636475325
CLOUD_API_SECRET=sHy-EwLRcgEmGPFYmaSlZ5GGLLM