PORT=8000
DATABASE_URL=mongodb+srv://m74:193327@cluster.12gii.mongodb.net/facebook?retryWrites=true&w=majority&ssl=true
TOKEN_SECRET=H`Fq[&jZUBS4#>iX+++f13.iV{Us"I=e"~DM9,LN7U2-V_O.fP`5SN;V/c`+lOE

BASE_URL=http://localhost:3000
EMAIL=afriantorian31@gmail.com
MINI_PROJECT_ID=198520938385-pok0vfj8ce51urmp20aiss2nflo49vr8.apps.googleusercontent.com
MINI_PROJECT_SECRET=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
MINI_PROJECT_REFRESH=1//04r0QCJBFSl-jCgYIARAAGAQSNwF-L9IrI7vymYL2CRuplx4NjlWs8rnixT6odFpiN6RLQLTFevnWY_Vj4HoRBJa3sxTL-Arp0aA
MINI_PROJECT_ACCESS=ya29.A0ARrdaM-zhi9onp6QpAUSJzgbTGPh908EWfD0qbtYzkk1n_5iglWaDqDchJoYPn_5N9A1A0S9T1ycl8i9VwOP8SYt6FhdK0eReE6vdtoKiBojVRv6EjhQgOWY4i_R-snQfPzq7rMUqdezDWm2CzrZBAxeR3Kw

CLOUD_NAME=metasocial
CLOUD_API_KEY=456674636475325
CLOUD_API_SECRET=sHy-EwLRcgEmGPFYmaSlZ5GGLLM